{
    "name": "SongChart",
    "version": "1.0",
    "description": "Song search and Chart",

    "browser_action": {
      "default_popup": "index.html",
      "default_icon" : "logo.png"
    },

    "permissions": [
        "tabs",
        "notifications",
        "http://*/",
        "https://*/"
    ],

    "manifest_version": 2

    
  }